# spring-kotlin-rest-api

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  spring-kotlin-rest-api.paw
src/main/kotlin/tutorial/: Application.kt  FirstController.kt  NewUser.kt  User.kt
src/main/resources/: application.yml
